<head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-image: url(assets/morb.jpg);
            background-size: cover;
            font-family: sans-serif;
            color: white;
        }
        .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .subtitle {
            position: absolute;
            width: 100%;
            height: auto;
        }
        h1 {
            font-size: 30vh;
        }
        h2 {
            font-size: 10vh;
        }
    </style>
</head>
<body>
    <div class="subtitle">
        <h2>DAYS WITHOUT WATCHING MORBIUS:</h2>
    </div>
    <div class="center">
        <h1>0 DAYS!</h1>
    </div>
</body>
